// problem - 1
// leetcode problem 
// 739 - daily temperatures 
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        int n = temperatures.size();
        vector<int> ans(n,0);
        stack<int> st;
        for(int i = n - 1; i >= 0; i--) {
        while(!st.empty() && temperatures[i] >= temperatures[st.top()]) {
            st.pop();
        }
                if(!st.empty()) {
                 ans[i] = st.top() - i;
                }
                
            st.push(i);
        }

        return ans;
    }
};

// problem - 2
// leetcode problem
// 1047 - remove all adjacent duplicates in string 
class Solution {
public:
    string removeDuplicates(string s) {
        stack<char> st;

        for(char ch : s) {
            if(!st.empty() && st.top() == ch)
                st.pop();
            else
                st.push(ch);
        }

        string ans = "";

        while(!st.empty()) {
            ans = st.top() + ans;
            st.pop();
        }

        return ans;
    }
};
