# problem - 1
# leetcode problems - 169
# majority element - approach -1
# brute force 

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n = nums.size();
      for(int i = 0; i < n; i++) {
int count = 0;
for(int j = 0; j < n; j++) {
    if(nums[i] == nums[j]) {
        count ++;
    }
}
if(count > n/2) {
    return nums[i];
}
      } 
      return -1; 
    }
};

// using hashmap - O(n) - O(n)
// two pointers - O(n^2) - O(1) 

# approach - 2 
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n = nums.size();

      sort(nums.begin(), nums.end());
      return nums[n/2];
    }
};
