// problem - 1
// leetcode problem 
// 150 - evaluate reverse polish notation 
class Solution {
public:
    int evalRPN(vector<string>& tokens) {
     stack<int> st;
     for(string c : tokens) {
        if(c == "+") {
            int first = st.top(); st.pop();
            int second = st.top(); st.pop();

            st.push(second + first);
        } else if(c == "*") {
         int first = st.top(); st.pop();
         int second = st.top(); st.pop();
         st.push(second * first);
        } else if(c == "-") {
            int first = st.top(); st.pop();
            int second = st.top(); st.pop();
            st.push(second - first);
        } else if(c == "/") {
            int first = st.top(); st.pop();
            int second = st.top(); st.pop();
           if(first == 0) {
            return 0;
           }
           st.push(second / first);
        }
        else {
            st.push(stoi(c));;
        }
     }  
     return st.top();
    }
};

