# problem - 1
# leetcode problems - 169
# majority element - approach -1
# brute force 

class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n = nums.size();
      for(int i = 0; i < n; i++) {
int count = 0;
for(int j = 0; j < n; j++) {
    if(nums[i] == nums[j]) {
        count ++;
    }
}
if(count > n/2) {
    return nums[i];
}
      } 
      return -1; 
    }
};

// using hashmap - O(n) - O(n)
// two pointers - O(n^2) - O(1) 

# approach - 2 
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        int n = nums.size();

      sort(nums.begin(), nums.end());
      return nums[n/2];
    }
};

# approach - 3 
(Boyer - Moore's algorithm)
class Solution {
public:
    int majorityElement(vector<int>& nums) {
        // int n = nums.size();
//       for(int i = 0; i < n; i++) {
// int count = 0;
// for(int j = 0; j < n; j++) {
//     if(nums[i] == nums[j]) {
//         count ++;
//     }
// }
// if(count > n/2) {
//     return nums[i];
// }
//       } 
//       return -1; 



    //   sort(nums.begin(), nums.end());
    //   return nums[n/2];

    int candidate = -1;
    int vote = 0;
    for(int i = 0; i < nums.size(); i++) {
if(vote == 0) {
    candidate = nums[i];
    vote = 1;
} else {
    if(candidate == nums[i]) {
        vote++;
    } else {
        vote--;
    }
}
    }
    int count = 0;
    for(int i = 0; i < nums.size(); i++) {
        if(nums[i] == candidate) {
            count++;
        }
    }   
    if(count > nums.size() / 2) {
        return candidate;
    }
    return -1;
    }
};

# problem -2
# leetcode problem - 283
# move zeroes 

class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int index = 0;  
        for(int i = 0; i < nums.size(); i++) {
            if (nums[i] != 0){
               nums[index] = nums[i];
               index++;
                
            }
        }
        while (index < nums.size()) {
            nums[index] = 0;
            index++;
        }

    }
};

# using swapping approach 
class Solution {
public:
    void moveZeroes(vector<int>& nums) {
        int index = 0;
        for(int i = 0; i < nums.size(); i++) {
            if(nums[i] != 0){
                swap(nums[index], nums[i]);
                index++;
            }
        }
    }
};
    
# problem -3 
# leetcode problem 
# 167 - two sum input array sorted 
class Solution {
public:
    vector<int> twoSum(vector<int>& numbers, int target) {

int start = 0;
int end = numbers.size() - 1;
while ( start < end) {
    int sum = numbers[start] + numbers[end];

    if(sum == target) {
        return {start + 1, end +1};

    } else if (sum > target) {
        end--;
    } else {
        start++;
    }
}
return {-1,-1};

    }
};

# problem - 4
# leetcode problem
#
