# problem - 1
# leetcode problems 
# 238 - product of array except self 
# optimal approach - prefix, suffix approach 

class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
        vector<int> answer(n, 1);


        int prefix = 1;
        for (int i = 0; i < n; i++) {
            answer[i] = prefix;
            prefix *= nums[i];
        }

        int suffix = 1;
        for (int i = n - 1; i >= 0; i--) {
            answer[i] *= suffix;
            suffix *= nums[i];
        }

        return answer;
    }
};


# problem - 1
# brute force approach 
class Solution {
public:
    vector<int> productExceptSelf(vector<int>& nums) {
        int n = nums.size();
    vector<int> ans(n);
    for(int i = 0; i < n; i++) {
        int product = 1;
        for(int j = 0; j < n; j++) {
            if(i == j) {
                continue;
            }
            product = product * nums[j];
        }
        ans[i] = product;
    }
    return ans;
    }
};


# problem - 2
# leetcode problem 
# 42 - trapping rain water
class Solution {
public:
    int trap(vector<int>& height) {
       

        int n = height.size();
        if (n == 0) return 0;

        vector<int> left_max(n), right_max(n);
        int sum = 0;

      
        left_max[0] = height[0];
        for (int i = 1; i < n; i++) {
            left_max[i] = max(left_max[i - 1], height[i]);
        }

       
        right_max[n - 1] = height[n - 1];
        for (int i = n - 2; i >= 0; i--) {
            right_max[i] = max(right_max[i + 1], height[i]);
        }

        
        for (int i = 0; i < n; i++) {
            sum += min(left_max[i], right_max[i]) - height[i];
        }

        return sum;
    }
};

# problem - 3
# leetcode problem
# 344 - reverse string 
#(approach - 1) swapping 
class Solution {
public:
    void reverseString(vector<char>& s) {
          int l = 0;
        int r = s.size() - 1;
 
        while (l < r) {
           swap(s[l], s[r]);
            l++;
           r--;
        }
    
     }
 };


# ( approach - 2) stack
class Solution {
public:
    void reverseString(vector<char>& s) {
stack<char> st;
for(int i = 0; i < s.size(); i++) {
    st.push(s[i]);
}
int i = 0;
while(!st.empty()) {
    s[i++] = st.top();
    st.pop();
}
    }
};

# problem - 4 
# leetcode problem
# 242 - valid anagram
# approach - 1 (sorting)
class Solution {
public:
    bool isAnagram(string s, string t) {
        sort(s.begin(), s.end());
        sort(t.begin(), t.end());
        if (s == t) {
            return true;

        } else {
            return false;
        }

    }
};

# problem -5 
# leetcode problem
# 796 - rotate string 
class Solution {
public:
    bool rotateString(string s, string goal) {
        if(s.size() != goal.size()) {
            return false;
        }
      string doubleString = s+s;
      return doubleString.contains(goal);
    }
};
