// problem - 1
// leetcode problem 
// 739 - daily temperatures 
class Solution {
public:
    vector<int> dailyTemperatures(vector<int>& temperatures) {
        int n = temperatures.size();
        vector<int> ans(n,0);
        stack<int> st;
        for(int i = n - 1; i >= 0; i--) {
        while(!st.empty() && temperatures[i] >= temperatures[st.top()]) {
            st.pop();
        }
                if(!st.empty()) {
                 ans[i] = st.top() - i;
                }
                
            st.push(i);
        }

        return ans;
    }
};

// problem - 2
// leetcode problem
// 1047 - remove all adjacent duplicates in string 
class Solution {
public:
    string removeDuplicates(string s) {
        stack<char> st;

        for(char ch : s) {
            if(!st.empty() && st.top() == ch)
                st.pop();
            else
                st.push(ch);
        }

        string ans = "";

        while(!st.empty()) {
            ans = st.top() + ans;
            st.pop();
        }

        return ans;
    }
};

// problem - 3 
// leetcode problem 
// 735 - asteroid collision
class Solution {
public:
    vector<int> asteroidCollision(vector<int>& asteroids) {
    stack<int> st;
    int n = asteroids.size();
         for(int asteroid : asteroids) {
            if(st.empty() || asteroid > 0) {
                st.push(asteroid);
            } else {
                while(!st.empty() && st.top() > 0 && abs(asteroid) > st.top()) {
                    st.pop();
                }
            if(!st.empty() && st.top() == abs(asteroid)) {
                st.pop();
            } else {
                if(st.empty() || st.top() < 0) {
                    st.push(asteroid);
                }
            }
            }

        }

        vector<int> ans(st.size());

        for(int i = st.size() - 1; i >= 0; i--) {
            ans[i] = st.top();
            st.pop();
        }

        return ans;
    }
};
