# problem - 1
# leetcode two sum 
# (brute force approach)
  class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
        for (int i = 0; i< nums.size(); i++) {
    for (int j = i + 1; j < nums.size(); j++) {
        if (nums[i] +nums[j] == target) {
            return {i,j};
        }
    }
}
return {};
    }
};


#problem - 1 Two Sum (optimal approach)
#leetcode problem
class Solution {
public:
    vector<int> twoSum(vector<int>& nums, int target) {
  unordered_map<int, int> map;
  for(int i = 0; i < nums.size(); i++) {
    int compliment = target - nums[i];
    if(map.find(compliment) != map.end()) {
return {map[compliment], i};
    }
    map[nums[i]] = i;
    
  }
  return {-1, - 1};
    }
};
// time -- O(n);
// Space -- O(n);

#problem - 2
#problem 53 Mximum Subarray (leetcode)
class Solution {
public:
    int maxSubArray(vector<int>& nums) {
      
        int maxSum = INT_MIN;
        int currentSum = 0;
        
        for (int i = 0; i < nums.size(); i++) {
            currentSum += nums[i];
            
            if (currentSum > maxSum) {
                maxSum = currentSum;
            }
            
            if (currentSum < 0) {
                currentSum = 0;
            }
        }
        
        return maxSum;
    }
}; 

#problem - 3
#leetcode problem 
# 75 - sort colors 
class Solution {
public:
    void sortColors(vector<int>& nums) {
     
        int zero = 0, one = 0, two = 0;
        for (int n : nums) {
            if (n == 0) zero++;
            else if (n == 1) one++;
            else two++;
        }

        for (int i = 0; i < nums.size(); ++i) {
            if (zero > 0) {
                nums[i] = 0;
                zero--;
            } else if (one > 0) {
                nums[i] = 1;
                one--;
            } else {
                nums[i] = 2;
                two--;
            }
        }
    }
};   


# problem -4 
#leetcode problem
